<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bazaDeDate.exe" version="1.0.0.0" publicKeyToken="4074e0f4cc141360" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bazaDeDate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bazaDeDate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bazaDeDate.exe" size="60888">
      <assemblyIdentity name="bazaDeDate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>incCpEV3unbFPMjPLf6VDTR201ohhHzn6DXwgBcZRto=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bazaDeDate.exe.config" size="555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PLhqEoRNk/D6tat3v8ucMprnBp2Tti+nWl6MDxbcGp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P4I12XVszmsNEpzBbMG8B8sY5wyJpBCWMQoJZth9CXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>USSKrBAXD7pOq7ws8Qbc+46LfwyQQr3PGYbQwSpG3ss=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMTCENTRU\TalambutaD" issuerKeyHash="df73884eadb18062c7465a8377450c030cfbd433" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G9iYVDYdXEiBHS0DEHt0XK5PDvJGlyHe4dQ6N+W8mvE=</DigestValue></Reference></SignedInfo><SignatureValue>NWnr2tN6fioLBHEL8PV7cLvdMNVcqhnb+6F1RLpy4XeTIL8LMCMeiHd3RKY3qEOo4bBc75XgKT4AReiaWXLVEl4hLItz+5IFEKk1D5aNprqcQMWJFeNXnnQ3FMdThdDTg2xSEE5HLDwUkFlaFwptXxcHnpChDsxLx/9RvjgSkVI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tT6sjBHsNUPTyJBpla5NwgZ4oXljM07Wn17wKJ3AkQb9xs3+k7c1JD5AIjSVcuHDlq6HfSdnH4nL3yigQsr5grx0aDKr2r6eNCcN7yQ6R1Ckw6ajm++PH4bMqC15OftYHjI9H1AukwsbJXA+pw8wPXj8KuFPU3kumegOXIdEVZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f19abce5373ad4e1de219746f20e4fae5c747b10032d1d81485c1d365498d81b" Description="" Url=""><as:assemblyIdentity name="bazaDeDate.exe" version="1.0.0.0" publicKeyToken="4074e0f4cc141360" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMTCENTRU\TalambutaD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V4jmO+WPE2rgMkJvUfsqv31mh79T1/KH1D4Ohq0H3tg=</DigestValue></Reference></SignedInfo><SignatureValue>C5FNOt9dpgN0D8GRz0T94NWQ6aD0/PAmNJZ2t3Gfs7+KKaOkJ2kPyOdJ6PtuNIdnt6W0U7gtldGxDgBvQe/jc9ZxoJleHgpBQYUiARTIURQqOsy5QzwV4zWDqjy3G9WrKfhPbhZtRHpo3I7m+M16jG8koDwPKxqcGyGFNSSunrc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tT6sjBHsNUPTyJBpla5NwgZ4oXljM07Wn17wKJ3AkQb9xs3+k7c1JD5AIjSVcuHDlq6HfSdnH4nL3yigQsr5grx0aDKr2r6eNCcN7yQ6R1Ckw6ajm++PH4bMqC15OftYHjI9H1AukwsbJXA+pw8wPXj8KuFPU3kumegOXIdEVZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdGCBX0n+R5VMPwFZYB4e+DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQBNAFQAQwBFAE4AVABSAFUAXABUAGEAbABhAG0AYgB1AHQAYQBEMB4XDTIxMDMwMTE0NTMyNFoXDTIyMDMwMTIwNTMyNFowMzExMC8GA1UEAx4oAEEATQBUAEMARQBOAFQAUgBVAFwAVABhAGwAYQBtAGIAdQB0AGEARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtT6sjBHsNUPTyJBpla5NwgZ4oXljM07Wn17wKJ3AkQb9xs3+k7c1JD5AIjSVcuHDlq6HfSdnH4nL3yigQsr5grx0aDKr2r6eNCcN7yQ6R1Ckw6ajm++PH4bMqC15OftYHjI9H1AukwsbJXA+pw8wPXj8KuFPU3kumegOXIdEVZkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPT5LWxB1VjCR7a6+M/WtjHb89dtXvurwvahHHzcn3cV2kXuRCjkFl2dL0TlQCJWJAlOAcVXKdSK81CpLo5/X7ZTGTeBIxE2ZSBcFyuUNvcDoWr+pNbIeiZwcIWE3nmtHI89dknjXgF24eVyvwqzFJV+I69Q04STpZ+8Qivf/oww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>